\contentsline {chapter}{Candidate Declaration}{ii}{figure.caption.1}%
\contentsline {chapter}{Acknowledgements}{iii}{figure.caption.1}%
\contentsline {chapter}{Abstract}{iv}{figure.caption.1}%
\contentsline {chapter}{Contents}{v}{figure.caption.1}%
\contentsline {chapter}{List of Abbreviations}{vi}{figure.caption.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Retrieval-Augmented Generation (RAG)}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Hypothetical Document Embedding (HyDE)}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Motivation and Problem Statement}{3}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Table}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}System Architecture}{7}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Dense Retrieval}{7}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Hypothetical Document Embedding (HyDE)}{8}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Generative Reranking}{8}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Implementation Details}{8}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}Evaluation Pipeline}{9}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}Workflow Summary}{9}{subsection.3.0.7}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gemini\_PMC}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}GPT2\_PMC}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Scope }{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Scope}{15}{section.5.2}%
\contentsline {chapter}{References}{16}{Item.24}%
